name: cmnext
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - cudatoolkit=11.3
  - cudnn=8.2.1
  - ffmpeg
  - future
  - jpeg
  - libpng
  - lz4-c
  - mkl=2021.4.0
  - ncurses
  - ninja
  - numpy=1.21.2
  - openssl
  - pillow=9.2.0
  - pip
  - python=3.9
  - pytorch==1.13.1
  - readline
  - setuptools
  - sleef
  - sqlite
  - tk
  - torchaudio==0.13.1
  - torchvision==0.14.1
  - typing_extensions
  - xz
  - yaml
  - zlib
  - zstd
  - pytorch-cuda=11.7
  - pip:
      # CV/Detection 스택
      - mmcv-full==1.6.1
      - nuscenes-devkit==1.1.9
      - albumentations==1.3.1
      - timm==0.4.12
      - fvcore==0.1.5.post20220512       # detectron2 의존
      - pycocotools==2.0.8
      - opencv-contrib-python==4.5.5.62  # extra modules
      - opencv-python-headless==4.11.0.86

      # 로깅·시각화
      - tensorboard==2.10.0
      - tensorboardX==2.4

      # 유틸
      - fire==0.4.0
      - termcolor==3.1.0
      - tabulate==0.9.0
      - yacs==0.1.8
      - tqdm==4.62.3
